# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_SCYqmZ40XMpK@ep-green-moon-a836xw1e.eastus2.azure.neon.tech/neondb?sslmode=require'
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_qCBn0w9/9QQWoSkX6PGaM887JPc=
IMAGEKIT_PRIVATE_KEY=private_GS5ljB1y5+yj+JswkUB5lz13aV4=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1wp8fs8q6

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=



UPSTASH_REDIS_URL=https://settling-pelican-27532.upstash.io
UPSTASH_REDIS_TOKEN=AWuMAAIjcDExOTIwNDRmZTIxZTA0NWY4YmJmNzM1MTg3OTU1MTRjN3AxMA

AUTH_SECRET="X9qeUYcETHwdQnBDOzCTSkb07QpGVea61kh/aa+RoXA="

# Required for workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJiZjQ1NTIyZC04NDZmLTQwOTktYWY5Yi01NmQzY2U5NzViOGEiLCJQYXNzd29yZCI6ImJkMDczYjFhNzQyZTQ1MGY5ZTFmMjU2NTdkYWZhYTRhIn0="

# RESEND_TOKEN=
RESEND_TOKEN=